/* array queue
 * 자연수가 입력되면 큐에 저장
 * 0이 입력되면 큐에서 가장 오래 기다린 대기번호를 꺼내어 출력
 * 0보다 작은 수가 입력되면 프로그램 종료
 * 0을 입력했을 때 큐가 비었으면 "queue empty!"출력
 * 배열이 가득차서 더 넣을 수가 없을 때는 "queue full!"출력
 * 크기가 8인 배열 사용
 */
--------------------------------------------------------------------
ToDo
- ring buffer로 만들어야 dequeue 해서 공간이 생기면 다시 꽉찰때까지 enqueue 할 수 있을텐데. 어떻게 하지?
- 자연수 8개 입력해서 queue에 넣고 4개 dequeue로 꺼낸 후 1개 입력할 때 동작해야 하는가? 어떻게?

--------------------------------------------------------------------
Done
- update_tail, update_head 작성 : qLen을 넘어가면 0으로 리셋되도록.
- is_q_empty, is_q_full 함수 테스트 작성 : 현재 조건 그대로.
- 8개의 자연수 저장하기 : enqueue
- 0을 8번 입력해서 오래 기다린 대기번호를 꺼내기: dequeue
- -1입력하면 프로그램 종료
- dequeue 후 꺼내온 값이 맞는 지 확인하는 테스트 작성
- dequeue 후 head가 증가하는 지 확인하는 테스트 작성
- enque(109)후 리턴값이 -1인지 확인하는 테스트 작성
- get_q_tail 함수 구현
- get_q_data 함수 구현
- 또 1개의 자연수(102) 저장후 확인 테스트 작성 : head = 0, tail = 2, data[tail-1] = 102
- 1개의 자연수(101) 저장후 확인 테스트 작성 : head = 0, tail = 1, data[tail-1] = 101
- get_q_length 함수 구현
- init_queue 함수 구현
- github 에 소스 올리기
- 입출력하는 메인함수 구현, 직접 작동시켜보기 (유닛테스트로 할 수 있는 성격은 아닌 듯)
	* 현재 minsootest의 구조에서는 테스트를 돌리기 위한 실행파일만이 생성된다.
	* queue main()을 실행하기 위해서는 실행파일을 만들 수 있는 Makefile필요.
	* 제대로 하려면 Makefile을 작성해야 겠지만, 일단은 make queue로 build
